asn1crypto==0.24.0
backcall==0.1.0
bcrypt==3.1.4
bleach==2.1.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
decorator==4.3.0
defusedxml==0.5.0
Django==1.11
djangorestframework==3.8.2
entrypoints==0.2.3
Faker==0.8.16
html5lib==1.0.1
idna==2.7
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.1
Jinja2==2.10
jira==2.0.0
jsonschema==2.6.0
jumpssh==1.4.1
jupyter-client==5.2.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
lxml==4.2.3
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numpy==1.14.5
oauthlib==2.1.0
pandas<0.21
pandocfilters==1.4.2
paramiko==2.4.1
parso==0.3.1
pbr==4.1.0
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prometheus-client==0.3.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyasn1==0.4.3
pycparser==2.18
pyflakes==2.0.0
Pygments==2.2.0
PyJWT==1.6.4
PyNaCl==1.2.1
python-crontab==2.3.4
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.0
requests==2.19.1
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
schedule==0.5.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sshtunnel==0.1.4
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
tornado==5.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
